{
  "version": "1.2.0",
  "name": "System Administration",
  "description": "OWA Contains modules related to System Administration ",
  "icons": { "16": null, "48": "/img/omrs-button.png", "128": null },
  "developer": {
    "url": "https://github.com/suthagar23/openmrs-owa-sysadmin",
    "name": "suthagar23",
    "company": null,
    "email": null
  },
  "activities": { "openmrs": { "href": null } },
  "folderName": "SystemAdministration",
  "baseUrl": null,
  "launchUrl": null,
  "launch_path": "index.html",
  "installs_allowed_from": null,
  "default_locale": "en",
  "deployed.owa.name": null
}
